{
  "name": "alpha-throttle-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
